SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bGRpYXF0dXlwb3p3cnFhdGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTExNDUsImV4cCI6MjA2ODQ4NzE0NX0.MtvpjEStFWLvfuVMlQpt1dT7_PA0VbP2HqGkJROu_ek
